# Crownfunding

./: .gitignore  Api_Crownfunding.sln  README.md
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: CategoriaController.cs  PessoaController.cs  ProjetoController.cs  UsuarioController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/DTOs/: CategoriaDto.cs  PessoaDto.cs  ProjetoDto.cs  UsuarioDto.cs
Application/DTOs/Validations/: CategoriaDtoValidator.cs  PessoaDtoValidator.cs  ProjetoDtoValidator.cs  UsuarioDtoValidator.cs
Application/Mappings/: DomainToDtoMapping.cs  DtoToDomainMapping.cs
Application/Services/: CategoriaService.cs  PessoaService.cs  ProjetoService.cs  ResultService.cs  UsuarioService.cs
Application/Services/Interfaces/: ICategoriaService.cs  IPessoaService.cs  IProjetoService.cs  IUsuarioService.cs
Domain/: Domain.csproj
Domain/Authentication/: ITokenGenerator.cs
Domain/Entities/: Categoria.cs  Pessoa.cs  Projeto.cs  Usuario.cs
Domain/Enuns/: Categoria.cs
Domain/Repositories/: ICategoriaRepository.cs  IPessoaRepository.cs  IProjetoRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs
Domain/Validators/: ValidationException.cs
Infra.Data/: Infra.Data.csproj
Infra.Data/Authentication/: TokenGenerator.cs
Infra.Data/Context/: ApplicationDbContext.cs
Infra.Data/Maps/: CategoriaMap.cs  PessoaMap.cs  ProjetoMap.cs  UsuarioMap.cs
Infra.Data/Repositories/: CategoriaRepository.cs  PessoaRepository.cs  ProjetoRepository.cs  UsuarioRepository.cs
Infra.Ioc/: DependencyInjection.cs  Infra.Ioc.csproj
